@use "config" as conf;

.about {

    display: grid;
    grid-template-columns: 45px 1fr 45px;
    grid-template-rows: 90px repeat(5, 1fr);
    justify-items: center;
    background-color: var(--secondary-light-color);


    .p-about {

        grid-column: 2 / 3;
        grid-row: 4 / 5;
        font-size: conf.fontSize(font-body);
        word-break: break-word;
        code{
           // background-color: #29d7cba3;
            background-color:var(--primary-color);
            border-radius: 5px;
            font-size: .9em;
            padding: 0.2em 0.4em;
            
        }
    }

    .rrss {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
        place-self: center start;

        display: flex;
        gap: 1em;
        z-index: 4;

        img.git {
            width: calc(1.5em + 3vw);
            height: calc(1.5em + 3vw);
        }

        img.lin {
            width: calc(1.5em + 3vw);
            height: calc(1.5em + 3vw);
        }
    }

    .card-profile {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        place-self: start center;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
        margin-bottom: 1em;

        img {
            width: calc(6em + 17vw);
            height: calc(6em + 17vw);
            z-index: 5;
        }

        .saludo {
            display: none;
        }

        .b-img {
            display: none;
        }

        .p-animation {
            display: none;
            animation-iteration-count: 0;
        }
    }

}